    .main {
        margin-bottom: 80px;
    }

    mat-card {
    margin-top: 15px;
    margin-bottom: 15px;
    }

    .example-margin {
    margin: 8px;
    }

    b {
    font-weight: 500;
    }

    .endpoint {
    color: #16a085;
    }
    .value{
    color: #16a085;
    }
    mat-slider {
    width: 100%;
    }

    mat-divider {
    margin-top: 20px;
    margin-bottom: 10px;
    }

    mat-card .icon {
    float: right;
    margin-right: 10px;
    }

    mat-card .icon button:hover {
    transform: scale(1.3);
    }

    .full-width {
        width: 100%;
      }

    .my-btn {
    font-size: large;
    float: right;
    }

    .my-btn :hover {
    transform: scale(1.3);
    }

    .field-full-width {
    width: 100%;
    }

    .modal--container{
    width:calc(100% - 40px);
    max-width: 800px;
    overflow: hidden;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 10px 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.5);
    }

    .modal-message {
    padding: 30px;
    min-width:calc(20%) !important;
    width: auto !important;
    }

    .modal--buttons{
    margin-top: 20px;
    text-align: center;
    }
    .modal--buttons button{
        margin: 0px 5px;
    }

    @media only screen and (max-width: 600px) {
        .mobile-full {
            width: 100%;
        }

        .my-custom-fx {
            padding: 0px !important;
        }
    }


    .pt-2 {
        margin-bottom: 2rem !important;
    }